spring.application.name=CCYPS-Backend

#spring.datasource.username=ccyps
#spring.datasource.password=qqaz1212
#
#spring.jpa.open-in-view=true


server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/ccyps?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=Xu@20020612

